# InterviewQuestion

./: README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: DivisionExecution.java  DivisionResult.java
src/test/java/com/example/: DivisionExecutionTest.java  DivisionResultTest.java
